SKIP_PREFLIGHT_CHECK="true"

REACT_APP_SENTRY_DSN="https://27e96aefbcba4947a1ed1fc69a00fc87@o180781.ingest.sentry.io/5266266"
REACT_APP_CONVERT_KIT_SUBSCRIBE_URL="https://app.convertkit.com/forms/1514201/subscriptions"

REACT_APP_CLOUD_FUNCTIONS_URL="https://us-east1-waves-production.cloudfunctions.net"
REACT_APP_FIREBASE_API_KEY="AIzaSyCc71mgT1pZafksMQiFTINZBUgyCqbuYw0"
REACT_APP_FIREBASE_AUTH_DOMAIN="waves-production.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://waves-production.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="waves-production"
REACT_APP_FIREBASE_STORAGE_BUCKET="waves-production.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="925572705629"
REACT_APP_FIREBASE_APP_ID="1:925572705629:web:918de75c14314026d34cb4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-SVJV6T8BEB"
